# Base

./: build.gradle  settings.gradle
ahbottomnavigation/: build.gradle
ahbottomnavigation/src/main/java/com/aurelhubert/ahbottomnavigation/: AHBottomNavigation.java  AHBottomNavigationBehavior.java  AHBottomNavigationItem.java
app/: build.gradle  proguard-rules.pro
app/debug/: output.json
app/release/: base_android_release_v1.0.apk  output.json
app/src/androidTest/java/com/ljt/base/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ljt/base/: MainActivity.kt  someClass.kt
app/src/main/java/com/ljt/base/app/: AppManager.kt  BaseApplication.kt  Injects.kt  MainApplication.kt
app/src/main/java/com/ljt/base/base/: ApiService.kt
app/src/main/java/com/ljt/base/base/bean/: Result.kt  UserInfo.kt
app/src/main/java/com/ljt/base/base/compoment/: AppComponent.kt  ModuleComponent.kt
app/src/main/java/com/ljt/base/base/http/: MyIntereptor.kt  NetworkLoggingInterceptor.kt  ResultInterceptor.kt  ResultMessageException.kt  RxSchedulers.kt  TokenAuthenticator.kt  TransformHelper.java  UrlHelper.kt  UserAgentInterceptor.kt
app/src/main/java/com/ljt/base/base/module/: ApiModule.kt  AppModule.kt  NetModule.kt
app/src/main/java/com/ljt/base/base/mvp/: AView.kt  BaseModel.kt  BasePresenter.kt  FView.kt  IPresenter.kt  IView.kt
app/src/main/java/com/ljt/base/base/scope/: ActivityScope.kt  FragmentScope.kt  NetScope.kt
app/src/main/java/com/ljt/base/base/ui/: BaseActivity.kt  BaseFragment.kt  BaseFullFragment.kt  BaseTitleActivity.kt  BaseWhiteTitleActivity.kt  FragmentsManager.kt
app/src/main/java/com/ljt/base/base/ui/adapter/: BaseAdapter.kt
app/src/main/java/com/ljt/base/commond/: Config.kt  UrlConfig.kt
app/src/main/java/com/ljt/base/ui/: MainActivity.kt
app/src/main/java/com/ljt/base/ui/draw/: MainDrawActivity.kt
app/src/main/java/com/ljt/base/utils/: AppUtils.kt  CacheUtil.kt  FixMemLeak.kt  JsonUtil.kt  OsUtil.kt  PathHelper.kt  PhoneTextWatcher.kt  RxCountDown.kt  SharePreHelper.kt  StatusBarUtil.kt  StringUtils.java  ValidatorUtil.kt
app/src/main/java/com/ljt/base/utils/glide/: GlideDiskCacheUtil.kt  MyGlideUrl.kt  OptionsUtil.kt
app/src/main/java/com/ljt/base/utils/logger/: DebugTree.kt  ReleaseTree.kt
app/src/main/res/drawable/: shape_contract_title_bg.xml
app/src/main/res/layout/: activity_main_draw.xml  base_activity_container_layout.xml  base_activity_white_container_layout.xml  base_fragment_container_layout.xml  base_title_bar_layout.xml  base_white_title_bar_layout.xml  menu_left_layout.xml  menu_right_layout.xml
app/src/main/res/values/: colors.xml  dimen.xml  styles.xml
app/src/test/java/com/ljt/base/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sticker/: build.gradle
update/: build.gradle
update/src/androidTest/java/com/ljt/update/: ExampleInstrumentedTest.java
update/src/main/: AndroidManifest.xml
update/src/main/java/com/ljt/update/: Config.java  InstallUtil.java  OnDownloadListener.java  UpdateCheck.java
update/src/test/java/com/ljt/update/: ExampleUnitTest.java
