// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.21'

    repositories {
        google()
        jcenter()
        mavenCentral()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.jakewharton:butterknife-gradle-plugin:9.0.0"

    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    constraintlayout = 'com.android.support.constraint:constraint-layout:1.1.3'
    recyclerview_v7  = "com.android.support:recyclerview-v7:28.0.0"
    appcompat_v7  = "com.android.support:appcompat-v7:28.0.0"
    support_v4  = "com.android.support:support-v4:28.0.0"
    design  = "com.android.support:design:28.0.0"

    rxlifecycle_android_lifecycle = "com.trello.rxlifecycle2:rxlifecycle-android-lifecycle-kotlin:2.2.2"
    rxlifecycle_kotlin = "com.trello.rxlifecycle2:rxlifecycle-kotlin:2.2.2"
    rxlifecycle_components = "com.trello.rxlifecycle2:rxlifecycle-components:2.2.2"

    rxpermissions = "com.github.tbruyelle:rxpermissions:0.10.2"
    rxandroid = "io.reactivex.rxjava2:rxandroid:2.1.0"
    rxkotlin = "io.reactivex.rxjava2:rxkotlin:2.3.0"
    rxjava =  "io.reactivex.rxjava2:rxjava:2.2.5"

    logging_interceptor = "com.squareup.okhttp3:logging-interceptor:3.11.0"
    adapter_rxjava2 =  "com.squareup.retrofit2:adapter-rxjava2:2.4.0"
    converter_gson  = "com.squareup.retrofit2:converter-gson:2.4.0"
    retrofit  = "com.squareup.retrofit2:retrofit:2.4.0"

    butterknife = "com.jakewharton:butterknife:9.0.0"
    butterknife_compiler  = "com.jakewharton:butterknife-compiler:9.0.0"

    timber ="com.jakewharton.timber:timber:4.7.1"
    timber_logger ="com.orhanobut:logger:2.2.0"

    dagger_android = "com.google.dagger:dagger-android:2.20"
    dagger_compiler = "com.google.dagger:dagger-compiler:2.20"

    glide = "com.github.bumptech.glide:glide:4.8.0"
    glide_compiler = "com.github.bumptech.glide:compiler:4.8.0"

    gson = "com.google.code.gson:gson:2.8.5"

    eventbus = "org.greenrobot:eventbus:3.1.1"


    leakcanary_android = "com.squareup.leakcanary:leakcanary-android:1.5.1"
    leakcanary_android_no_op = "com.squareup.leakcanary:leakcanary-android-no-op:1.5.1"
}