<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_title"
    android:background="@color/colortransparent">

   <ImageButton
       android:id="@+id/titel_back"
       android:layout_width="@dimen/dp_title"
       android:layout_height="@dimen/dp_title"
       android:background="@android:color/transparent"
       android:src="@drawable/ic_arrow_back"/>

    <TextView
        android:id="@+id/title_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:textColor="@color/color_282828"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="@dimen/sp_18"
        android:text="@string/app_name"/>


    <ImageButton
        android:id="@+id/title_more"
        android:layout_width="@dimen/dp_title"
        android:layout_height="@dimen/dp_title"
        android:background="@android:color/transparent"
        android:visibility="invisible"
        android:src="@drawable/ic_back"/>

</LinearLayout>